<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Akkon_SomuhoActivity">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/baa"
            android:id="@+id/baa"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/alif1"
            android:onClick="alifActivity"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/thaa"
            android:id="@+id/saa"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/taa"
            android:id="@+id/taa"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/boro_ha"
            android:id="@+id/ha"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/jiim"
            android:id="@+id/jim"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/daal"
            android:id="@+id/dal"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/kha"
            android:id="@+id/kha"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/raa"
            android:id="@+id/rwa"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/thaal"
            android:id="@+id/thaal"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/siin"
            android:id="@+id/seen"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/zaay"
            android:id="@+id/zwa"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/soyod"
            android:id="@+id/swad"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/shiin"
            android:id="@+id/sheen"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/to"
            android:id="@+id/twa"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/doyod"
            android:id="@+id/dwad"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/ayin"
            android:id="@+id/ayin"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/jo"
            android:id="@+id/zha"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/fa"
            android:id="@+id/fa"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/goyin"
            android:id="@+id/gyhin"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/kaaf"
            android:id="@+id/kaf"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/kof"
            android:id="@+id/quf"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/mim"
            android:id="@+id/meem"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/lam"
            android:id="@+id/lam"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/oao"
            android:id="@+id/waw"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/nun"
            android:id="@+id/noon"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:background="@drawable/hamza"
            android:id="@+id/hamza"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/haa"
            android:id="@+id/haa"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp">
        <TextView
            android:text="Back"
            android:id="@+id/back"
            android:textSize="20sp"
            android:textColor="#009688"
            android:paddingLeft="60dp"
            android:layout_width="177dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/ya"
            android:id="@+id/yaa"
            android:layout_width="177dp"
            android:layout_height="100dp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>