<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".suchonaActivity">
    <Button
        android:text="ভূমিকা"
        android:onClick="suchona1Activity"
        android:background="#4CAF50"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <Button
        android:text="অক্ষর"
        android:onClick="suchona2Activity"
        android:background="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="100dp" />



</LinearLayout>