<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:padding="10dp"
    tools:context=".feedBackActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:id="@+id/toId"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:id="@+id/subjectId"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:id="@+id/messageId"/>
    <Button
        android:layout_marginLeft="110dp"
        android:layout_marginTop="80dp"
        android:text="Send"
        android:id="@+id/feedbacksendId"
        android:background="@drawable/cornerbtn"
        android:layout_marginRight="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>