<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="ভূমিকা"
        android:textSize="20dp"
        android:background="#3D5069"
        android:textColor="#35EE29"
        android:textStyle="bold"
        android:onClick="nextActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:text="হরফ সমুহ"
        android:textSize="20dp"
        android:background="#3D5069"
        android:textColor="#35EE29"
        android:textStyle="bold"
        android:onClick="AkkonSomuhoActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:text="মাখরাজ"
        android:textSize="20dp"
        android:background="#3D5069"
        android:textColor="#35EE29"
        android:textStyle="bold"
        android:onClick="makrajActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


    <Button
        android:text="যবর"
        android:textSize="20dp"
        android:background="#3D5069"
        android:textColor="#35EE29"
        android:textStyle="bold"
        android:onClick="joborActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:text="যের"
        android:id="@+id/jerActivityId"
        android:textSize="20dp"
        android:background="#3D5069"
        android:textColor="#35EE29"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:text="পেশ"
        android:id="@+id/pesActivityId"
        android:textSize="20dp"
        android:background="#3D5069"
        android:textColor="#35EE29"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:text="হরকত"
        android:id="@+id/jobor_jer_pesActivityId"
        android:textSize="20dp"
        android:background="#3D5069"
        android:textColor="#35EE29"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:text="তানবীন"
        android:id="@+id/tanbinActivityId"
        android:textSize="20dp"
        android:background="#3D5069"
        android:textColor="#35EE29"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:text="যজম"
        android:id="@+id/jojomActivityId"
        android:textSize="20dp"
        android:background="#3D5069"
        android:textColor="#35EE29"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:text="নুন সাকিন"
        android:id="@+id/nun_sakinActivityId"
        android:textSize="20dp"
        android:background="#3D5069"
        android:textColor="#35EE29"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:text="অনলাইন ক্লাস"
        android:id="@+id/online_class_one"
        android:textSize="20dp"
        android:background="#3D5069"
        android:textColor="#35EE29"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


</LinearLayout>
</ScrollView>