<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settingId"
        android:title="Setting"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/shareId"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_black_24dp"
        />
    <item
        android:id="@+id/ratingId"
        android:title="Rating"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/aboutusId"
        android:title="About Us"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/memoNotificationId"
        android:title="Memo Alarm"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/feedbackId"
        android:title="FeedBack"
        app:showAsAction="never"
        />

</menu>